![stability-wip](https://bitbucket.org/repo/ekyaeEE/images/3278295154-status_archived.png)
![internal-wip](https://bitbucket.org/repo/ekyaeEE/images/3847436881-internal_use_stable.png)
![issues-closed](https://bitbucket.org/repo/ekyaeEE/images/1555006384-issues_closed.png)


# RATIONALE #

* Mostly done to check, verify and collect the hardware that belongs to the institution. 
* It was the first strategy deployed years ago.
![hardware_database.png](https://bitbucket.org/repo/8zz7794/images/1191514673-hardware_database.png)

### What is this repository for? ###

* Quick summary
	- Creation of hardware database with open-source tools
* Version
	- 1.0

### How do I get set up? ###

* Summary of set up
	- [OpenOffice](https://www.openoffice.org/es/descargar/)
	- [Google Docs](https://docs.google.com/document/u/0/?hl=es)
	- [Beautiful Soup](https://www.crummy.com/software/BeautifulSoup/)
	- [HWiNFO](https://www.hwinfo.com/): hardware system information reporter for Windows and DOS
	![HWiNFO.png](https://bitbucket.org/repo/Gg8Xdg7/images/2976889691-HWiNFO.png)
* Configuration
	- Install the above 3 tools
	- run HWiNFO in every pc that need to be gathered. Once done this procedure, export the report in `.html` format
	- Once data is collected with HWiNFO, export in `.html` format 
	- process them with [Beautiful Soup](https://www.crummy.com/software/BeautifulSoup/bs4/doc/)
	- once processed, give it a proper formatting inside OpenOffice, according your needs
* Dependencies
	- a Windows operating system properly installed and running in steady mode
	- log in a Windows session with `Administrator Mode` 
	- run HWiNFO in `Administrator mode`
* Database configuration
	- format the data collected according your goals/needs in OpenOffice or [Google Docs](https://docs.google.com/document/u/0/?hl=es)

### Related repositories ###

* Some repositories linked with this project:
     - [Databases (repositories)](https://bitbucket.org/imhicihu/databases-repositories/src/)

### Changelog ###

* Please check the [Commits](https://bitbucket.org/imhicihu/software-database-repository/commits/) section for the current status

### Who do I talk to? ###

* Repo owner or admin
     - Contact at `imhicihu` at `gmail` dot `com`
* Other community or team contact
     - Contact is _enable_ on the [board](https://bitbucket.org/imhicihu/software-database-repository/addon/trello/trello-board) of this repo. (You need a [Trello](https://trello.com/) account)

### Code of Conduct

* Please, check our [Code of Conduct](https://bitbucket.org/imhicihu/software-database-repository/src/master/code_of_conduct.md)

### Legal ###

* All trademarks are the property of their respective owners.